<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>
      Project Albite | A Sorting Algorithm Visualizer
    </title>
    <style>
      #root {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
    </style>
    <script type="module" crossorigin src="/project-albite/assets/index-Z0CMEutW.js"></script>
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-cookie-CY119PWS.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-react-B_b7dxsI.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-scheduler-SPyfQU6S.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-react-dom-YX5CGG76.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-react-router-p2olTmvb.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-hoist-non-react-statics-C-Qo8PK8.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/sheet-gUyxtmJr.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-stylis-DDa9OTMq.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/cache-BGxKOicI.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/utils-BijCJQMc.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/hash-WldOFDRm.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/unitless-x5IvBceT.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/memoize-3S_6p140.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/serialize-49CNd-Ha.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/use-insertion-effect-with-fallbacks-CFy5RT4J.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/react-DWqaJ2G3.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@babel/runtime-B4YMtfbM.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/is-prop-valid-D5zzdBC6.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@emotion/styled-DNtcnkLs.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@mui/styled-engine-DCyBxYb0.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-react-is-BPJnJB5S.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@mui/utils-DS7mc6HK.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@mui/private-theming-BweNvHhX.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@mui/system-Cyat7jmJ.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-react-transition-group-Wyc4kIQf.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@mui/material-DFjjg4Zp.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-@mui/icons-material-eCEidbPQ.js">
    <link rel="modulepreload" crossorigin href="/project-albite/assets/vendor-lodash-bv8dOiEF.js">
    <link rel="stylesheet" crossorigin href="/project-albite/assets/vendor-@fontsource/roboto-z9rYA0KJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

